<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Login</title>
</head>
<body>
        <img src="https://i.pinimg.com/originals/1b/14/08/1b1408bb4d7ce024fb8865d89c5fcebf.jpg" alt="Bienvenido" width="400" height="330">
        <button class="btn btn-default btn-lg" id="home">Home</button>

</body>
<style>
    .jumbotron {
        background-color: #FFD000;
        color: #000;
        padding: 100px 25px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .logo {
        font-size: 200px;
        color: #FFD000;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .logo-small {
        color: #FFD000;
        font-size: 50px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #FFD000;
    }

    .carousel-indicators li {
        border-color: #FFD000;
    }

    .carousel-indicators li.active {
        background-color: #FFD000;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #FFD000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #000 !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #FFD000 !important;
        background-color: #000 !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #000 !important;
    }
</style>
<script>
    $(document).ready(function() {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
        $("#home").click(function () {
            location.href = "http://localhost:9000/Application/HomePage";
        })
    });
</script>
</html>