<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>MGame</title>
</head>
<style>
    .jumbotron {
        background-color: #FFD000;
        color: #000;
        padding: 100px 25px;
    }
    h1 {
        font-size: 40px;
    }
    p.serif {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;

    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .logo {
        font-size: 200px;
        color: #FFD000;
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
            text-align: center;
            margin: 25px 0;
        }
    }
    .logo-small {
        color: #FFD000;
        font-size: 50px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #FFD000;
    }

    .carousel-indicators li {
        border-color: #FFD000;
    }

    .carousel-indicators li.active {
        background-color: #FFD000;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item span {
        font-style: normal;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #FFD000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }

    .navbar li a, .navbar .navbar-brand {
        color: #000 !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #FFD000 !important;
        background-color: #000 !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #000 !important;
    }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar" id="mybets"></span>
            </button>
            <a class="navbar-brand" href="#myPage" id="usuario"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#teams">TEAMS</a></li>
                <li><a href="#matchday">MATCH DAY</a></li>
                <li><a href="#mybets">MyBETS</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron ">
    <div class="col-sm-4 text-center">
        <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/54362954_2300961806623193_5794743092347142144_n.jpg?_nc_cat=108&_nc_ht=scontent-mad1-1.xx&oh=d3b45667708c208d91e279dce83468ab&oe=5D173132" alt="New York" width="200" height="150">
    </div>
    <h1><b>MGame</b></h1>
</div>

</body>
</html>