<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>MGame</title>
    <style>
        .jumbotron {
            background-color: #FFD000;
            color: #000;
            padding: 100px 25px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .logo {
            font-size: 200px;
            color: #FFD000;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        .logo-small {
            color: #FFD000;
            font-size: 50px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #FFD000;
        }

        .carousel-indicators li {
            border-color: #FFD000;
        }

        .carousel-indicators li.active {
            background-color: #FFD000;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #FFD000;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #000 !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #FFD000 !important;
            background-color: #000 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000 !important;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#play">PLAY&CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron ">
    <div class="col-sm-4 text-center">
        <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/54362954_2300961806623193_5794743092347142144_n.jpg?_nc_cat=108&_nc_ht=scontent-mad1-1.xx&oh=d3b45667708c208d91e279dce83468ab&oe=5D173132" alt="New York" width="200" height="150">
    </div>

    <h1><b>MGame</b></h1>
    <p>Welcome to the paradise city</p>

</div>

<div id ="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Us</h2>
            <h4>Somos una empresa que se dedica a ofrecer un servicio de apuestas y de información sobre la liga de futbol española.</h4>
            <p>Fundada en el 2019, contamos con la tecnología más avanzada del momento, garantizando información en tiempo real y los mejores precios para apostar. Si te gusta jugar, este es tu sitio.</p>
            <button class="btn btn-default btn-lg"><a href="#play">PLAY</a></button>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo"></span>
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2>
            <h4><strong>MISSION:</strong> Our mission is that the player becomes in a house's king.</h4>
            <p><strong>VISION:</strong> Our vision is like Gatus's vision with ultraglasses.</p>
        </div>
    </div>
</div>

<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-off logo-small"></span>
            <h4>POWER</h4>
            <p>Provide Energy</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart logo-small"></span>
            <h4>LOVE</h4>
            <p>We are a love community</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>JOB DONE</h4>
            <p>The best information</p>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-leaf logo-small"></span>
            <h4>GREEN</h4>
            <p>Dollar baby</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-certificate logo-small"></span>
            <h4>CERTIFIED</h4>
            <p>Good quality</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-wrench logo-small"></span>
            <h4>HARD WORK</h4>
            <p>The best team possible</p>
        </div>
    </div>
</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>Places that trust us</h4>
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, we stay in Paris</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="https://www.w3schools.com/bootstrap/newyork.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We are New York</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="https://www.w3schools.com/bootstrap/sanfran.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-grey text-center">
    <h2>What our players say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Paul Gascón, Vice President of World's Desing</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">Hannibal Rabassó, Queen's singer</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Marta Delgado, CocaCola's publicist</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<div id="play"class="container-fluid">
    <div class="row">
        <div class="col-sm-5">
            <P>Write behind:</P>
            <p></p>
            <p></p>
            <input class="form-control" id="username_text" name="name" placeholder="Name" type="text" required>
            <p></p>
            <p></p>
            <input type=password class="form-control" id="password_text" name="pass" placeholder="Password" type="pass" required>
            <p></p>
            <p></p>
            <button class="btn btn-default btn-lg" id="login_button">Come on!</button>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-8 form-group text-center">
                    <h2>Start to win</h2>
                    <h4>Come to our world!</h4>
                    <p>If you aren't part of us yet, touch hear.</p>
                    <button class="btn btn-default btn-lg" id="register_button">Register</button>
                </div>
                <div class="col-sm-4 form-group">
                    <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/54521428_2300938483292192_695988386481045504_n.jpg?_nc_cat=110&_nc_ht=scontent-mad1-1.xx&oh=136d2741bb50b7a731ce928a25b78d88&oe=5D10B2C3" alt="Jopelines" width="140" height="140">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5 container-fluid bg-grey ">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Sant Boi, ES</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 936966600</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== ""){
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
        $("#login_button").click(function () {
            var username = $("#username_text").val();
            var pass = $("#password_text").val();
            location.href = "http://localhost:9000/Application/login?"+"username="+username+"&pass="+pass;
        });
        $("#register_button").click(function () {
            location.href = "http://localhost:9000/Application/register";
        });
    })
</script>
</html>